# SpringStudy

./: README.md
SpringStudy_1/: build.gradle  settings.gradle
SpringStudy_1/src/main/java/SjStudy/SpringStudy_1/: SpringConfig.java  SpringStudy1Application.java
SpringStudy_1/src/main/java/SjStudy/SpringStudy_1/AOP/: TimeTraceAop.java
SpringStudy_1/src/main/java/SjStudy/SpringStudy_1/controller/: HelloController.java  HomeCotroller.java  MemberController.java  MemberForm.java
SpringStudy_1/src/main/java/SjStudy/SpringStudy_1/domain/: Member.java
SpringStudy_1/src/main/java/SjStudy/SpringStudy_1/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
SpringStudy_1/src/main/java/SjStudy/SpringStudy_1/service/: MemberService.java
SpringStudy_1/src/main/resources/: application.properties
SpringStudy_1/src/main/resources/static/: index.html
SpringStudy_1/src/main/resources/templates/: hello-template.html  hello.html
SpringStudy_1/src/main/resources/templates/members/: memberList.html
SpringStudy_1/src/test/java/SjStudy/SpringStudy_1/: SpringStudy1ApplicationTests.java
SpringStudy_1/src/test/java/SjStudy/SpringStudy_1/repository/: MemoryMembetRepositoryTest.java
SpringStudy_1/src/test/java/SjStudy/SpringStudy_1/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
di-practice/: build.gradle  settings.gradle
di-practice/gradle/wrapper/: gradle-wrapper.properties
di-practice/src/main/java/org/example/annotation/: Controller.java  Inject.java  Service.java
di-practice/src/main/java/org/example/controller/: UserController.java
di-practice/src/main/java/org/example/di/: BeanFactory.java  BeanFactoryUtils.java
di-practice/src/main/java/org/example/service/: UserService.java
di-practice/src/test/java/org/example/di/: BeanFactoryTest.java
mvc-practice_1/: build.gradle  settings.gradle
mvc-practice_1/gradle/wrapper/: gradle-wrapper.properties
mvc-practice_1/src/main/java/org/example/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  Service.java
mvc-practice_1/src/main/java/org/example/controller/: HomeService.java  (+2 more)
mvc-practice_1/src/test/java/org/example/: ReflectionTest.java
(+130 files in other folders)
