plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'SjStudy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'    //자바 버전

repositories {
	mavenCentral()
}

dependencies {//의존성    공통 : 스프링 부트 , 스프링 코어 , 로깅(logback,slf4j)
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  //타임리프 : 템플릿 엔진(View)
	implementation 'org.springframework.boot:spring-boot-starter-web' //웹 : 핵심 라이브러리 (톰캣 , 스프링웹MVC)
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'  //자바랑 db랑 연결할려면 필요 (jdbc)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // (jpa):인터페이스 제공 , 구현체:hibernate(업체)
	runtimeOnly 'com.h2database:h2'   //데이터베이스가 제공하는 클라이언트
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트 : junit : 테스트 프레임워크 , mockito : 목 라이브러리
}																//assertj : 테스트코드를 좀더 편하게 작성하게 도와줌 , spring-test : 스프링 통합 테스트 지원

tasks.named('test') {
	useJUnitPlatform()
}
