plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'  //서블릿 추가

    implementation 'org.reflections:reflections:0.9.12'  //리플렉션 추가

    implementation 'ch.qos.logback:logback-classic:1.2.3' //로그백

    testImplementation('org.assertj:assertj-core:3.22.0')  //assertj 추가

}

test {
    useJUnitPlatform()
}