plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.reflections:reflections:0.9.12' //reflections

    testImplementation 'org.assertj:assertj-core:3.23.1' //assertj 라이브러리
}

test {
    useJUnitPlatform()
}